### Get List Games

GET http://localhost:53400/games HTTP/1.1

### Get Game By Id

GET http://localhost:53400/games/9h5j9k1l-6i2l-1j4k-5m0n-9i0j1k2l3m4n HTTP/1.1

### Create new Game
POST http://localhost:53400/games HTTP/1.1
Content-Type: application/json

{
    "name": "Pepsiman",
    "img": "https://upload.wikimedia.org/wikipedia/en/4/49/Pepsiman_%28PS1%29_cover_art.jpg",
    "year": 1999,
    "rate": 5
}

### Delete Game By Id
DELETE http://localhost:53400/games/9h5j9k1l-6i2l-1j4k-5m0n-9i0j1k2l3m4n HTTP/1.1